{
  "name": "tokeninsights",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "husky",
    "check:ci": "pnpm run format:check && pnpm run check-schema && pnpm --filter @tokeninsights/cli run build",
    "check:push": "pnpm run format:check && pnpm run lint && pnpm run check-schema && pnpm run check-api && pnpm run test && pnpm run test:race && pnpm run check-web && pnpm --filter @tokeninsights/cli run build && pnpm run test:web-e2e",
    "test:race": "pnpm --filter @tokeninsights/cli run test:race",
    "format": "node tools/build/src/format-go.ts && oxfmt package.json pnpm-workspace.yaml orval.config.ts .agents/plugins .claude-plugin deploy docs/openapi.yaml .github/workflows packages/cli/package.json packages/web packages/plugin-codex packages/plugin-claude packages/plugin-pi packages/plugin-opencode tools/build",
    "format:check": "node tools/build/src/format-go.ts --check && oxfmt --check package.json pnpm-workspace.yaml orval.config.ts .agents/plugins .claude-plugin deploy docs/openapi.yaml .github/workflows packages/cli/package.json packages/web packages/plugin-codex packages/plugin-claude packages/plugin-pi packages/plugin-opencode tools/build",
    "lint": "pnpm --filter @tokeninsights/cli run lint && oxlint orval.config.ts packages/web packages/plugin-pi packages/plugin-opencode tools/build",
    "check-schema": "pnpm --filter @tokeninsights/build-tools run check:schema",
    "generate:api:go": "cd packages/cli && go tool oapi-codegen -config internal/server/api/oapi-codegen.yaml ../../docs/openapi.yaml",
    "generate:api:web": "orval --config orval.config.ts && oxfmt packages/web/src/generated/api.ts",
    "generate:api": "pnpm run generate:api:go && pnpm run generate:api:web",
    "check-api": "pnpm --filter @tokeninsights/build-tools run check:api",
    "test:web-e2e": "pnpm --filter @tokeninsights/web run test:e2e",
    "build:web": "pnpm --filter @tokeninsights/web run build && pnpm --filter @tokeninsights/build-tools run sync:web",
    "check-web": "pnpm --filter @tokeninsights/web run build && pnpm --filter @tokeninsights/build-tools run check:web",
    "build:cli": "pnpm run build:web && pnpm --filter @tokeninsights/cli run build",
    "dev": "pnpm --workspace-root --parallel run \"/^dev:(server|web)$/\"",
    "dev:data": "pnpm --filter @tokeninsights/cli run build && pnpm --filter @tokeninsights/build-tools run setup-dev-data",
    "dev:cli": "pnpm run dev:data && TOKENINSIGHTS_ACCESS_TOKEN= ./packages/cli/bin/tokeninsights tui --mode single-process --sync=false --all-time --collector-db-path .tokeninsights-dev/collector.sqlite --server-db-path .tokeninsights-dev/server.sqlite --app-db-path .tokeninsights-dev/app.sqlite --server-url \"\"",
    "dev:server": "pnpm run dev:data && node tools/build/src/dev-server.ts",
    "dev:web": "pnpm --filter @tokeninsights/web run dev",
    "dev:web:mock": "pnpm --filter @tokeninsights/web run dev:mock",
    "start:web": "pnpm run build:cli && ./packages/cli/bin/tokeninsights web",
    "install:cli": "pnpm run build:web && cd packages/cli && go install ./cmd/tokeninsights ./cmd/tokeninsights-server",
    "generate:homebrew": "pnpm --filter @tokeninsights/build-tools run generate:homebrew",
    "build": "pnpm run check-schema && pnpm run check-api && pnpm run build:cli && pnpm run build:plugins",
    "test": "pnpm run typecheck:plugins && pnpm run check:plugins && pnpm --filter @tokeninsights/build-tools run typecheck && pnpm --filter @tokeninsights/build-tools run test && pnpm --filter @tokeninsights/web run test && pnpm --filter @tokeninsights/cli run test",
    "build:plugins": "pnpm --recursive --filter '@tokeninsights/plugin-*' run build",
    "typecheck:plugins": "pnpm --recursive --filter '@tokeninsights/plugin-*' run typecheck",
    "check:plugins": "pnpm --recursive --filter '@tokeninsights/plugin-*' run check:build"
  },
  "devDependencies": {
    "husky": "9.1.7",
    "orval": "8.30.0",
    "oxfmt": "0.67.0",
    "oxlint": "1.82.0",
    "oxlint-tsgolint": "7.0.2001"
  },
  "engines": {
    "node": ">=26"
  },
  "packageManager": "pnpm@11.6.0"
}
